<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>
    <style>
      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }

      .modal-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .modal-content {
        font-family: Arial;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body style="
    height: 3000px;
  ">  


    <div style="
      position: fixed;
      background-color: lightblue;
      color: white;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
    ">
      header
    </div>

    <div style="
      position: fixed;
      background-color: green;
      color: white;
      left:0;
      bottom:0;
      top:0;
      width: 150px;
      margin-top: 100px
    ">
      sidebar
      <div style="
        position: absolute;
        background-color: red;
        color: white;
        top: 0;
        right: 0;
      ">
        absolute
      </div>
    </div>

    <div style="
      background-color: orange;
      color: white;
      position: fixed;
      width: 100px;
      right: 0;
      top: 0;
      bottom: 0;
      margin-top: 100px;
    ">
      right sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <button>
          Close
        </button>
      </div>
    </div>

    <div style="
      position: absolute;
      background-color: red;
      color: white;
    ">
      absolute
    </div>
    
    <div style="
      background-color: pink;
      height: 100px;
      width: 100px;
      position: relative;
    ">
      div1
      <div style="
        position: absolute;
        background-color: red;
        color: white;
        bottom: 0;
        right: 0;
      ">
        absolute
      </div>
    </div>
  </body>
</html>