<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(120, 82, 178);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        color:white;
      }

      .left{
        font-weight: bold;
      }

      .search{
        border-radius: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        width: 500px;
        border: none;
      }

      button {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
      
    </style>
  </head>

  <body>
    <div class="header">
      <div class="left">Home</div>
      <input class="search" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>