<!DOCTYPE html>
<html>
  <head>
    <style>
      .name, .email{
        display: block;
        width:100px;
        margin-bottom: 4px;
      }

      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }

      .text{
        display: inline-block;
        width:200px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .first-name, .last-name{
        width: 100px;
      }

      .email-id{
        display: block;
        width: 226px;
      }

      .sign-up{
        display: block;
        width: 248px;
        border: none;
        background-color: rgb(0, 136, 255);
        color: white;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">

    <p class="text">
      Thanks for chatting with our customer support.
      Would you like to takeu our quick survey?
    </p>

    <button class="yes">Yes</button>
    <button class="no">No</button>

    <br>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email-id" type="text" placeholder="Email">
    <button class="sign-up">Sign-Up</button>
  </body>
</html>