<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons Practice
    </title>
    <link rel="stylesheet" href="styles/buttons.css">
  </head>

  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>
    
    <br> <br>
    <button class="uber-button">
      Request now
    </button>
    
    <button class="amazon-button">
      Add to Cart
    </button>
    
    <br> <br>
    <button class="bootstrap-button">
      Get started
    </button>
    
    <button class="bootstrap1-button">
      Download
    </button>
  </body>
</html>

<style>
  .amazon-link {
    color:rgb(2, 158, 255);
    transition: color 0.15s;
  }
  
  .amazon-link:hover{
    color: red;
  }
  .title {
    color: black;
    font-weight: bold;
    font-size: 22px;
  }

  .price {
    color: rgb(8, 159, 8);
    font-weight: bold;
  }
</style>

<br> <br>

<a class = "amazon-link" href="https://www.amazon.in/">
  Back to Amazon
</a>

<p class="title">
  Nike Black Running Shoes
</p>

<p class="price">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<style>
  .amazon-button {
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 130px;
    margin-right: 8px;
    transition: opacity 0.15s;
  }

  .amazon-button:hover{ 
    opacity: 0.8;
  }

  .amazon-button:active{
    opacity: 0.5;
  }
  .buy-button {
    background-color: rgb(230, 159, 7);
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 130px;
  }
</style>

<button class="amazon-button">
  Add to Cart
</button>

<button class="buy-button">
  Buy Now
</button>


<Style>
  .shadow-button{
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 1s;
  }

  .shadow-button:active{
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
  }
</Style>

<br>
<br>
<button class="shadow-button"> 
  shadow
</button>

<br><br>
<style>
  .stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;

    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    margin-right: 10px;

    transition: padding 0.15s,
      margin 0.15s;
  }

  .stretch-button:hover {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
</style>

<button class="stretch-button">
  One
</button>
<button class="stretch-button">
  Two
</button>
<button class="stretch-button">
  Three
</button>