<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .button-icon{
        background-color: black;
        color: white;
        position: absolute;
        top: 15px;
        right: 15px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box{
        height: 180px;
        width: 320px;
        background-color: gray;
        position: fixed;
        right: 15px;
        bottom: 15px;
      }

      .button1-icon{
        background-color: black;
        color: white;
        position: absolute;
        top: -15px;
        left: -15px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .video-time{
        background-color: black;
        color: white;
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
      }

    </style>
  </head>

  <body>
    <div class="button">
      <button class="button-icon">X</button>
    </div>

    <div class="box">
      <div>
        <div class="button1-icon">X</div>
        <div class="video-time">0:29</div>
      </div>
    </div>
  </body>
</html>