<!DOCTYPE html>
<html>
  <head>
    <style>
      .inbox{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 350px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }

      .desc{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .all{
        color: gray;
        font-size: 14px;
        margin-bottom: 15px;
      }

      .img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        border: none;
        margin-right: 10px
      }

      .header{
        display:flex;
        justify-content: space-between;
      }

      .time{
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .sender{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 2px;
      }

      .sender-message{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 2px;
      }

      .message{
        color: rgb(120, 120, 120);
      }
    </style>
  </head>

  <body>
    <div class="inbox">
      <div class="all">ALL INBOXES</div>
      <div class="desc">
        <img class="img" src="d1.jpeg">
        <div>
          <div class="header">
            <div class="sender">
              Chew Promotions
            </div>
            <div class="time">4:58PM</div>
          </div>
          <div class="sender-message">
            Biggest Sales of the year!
          </div>

          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div class="desc">
        <img class="img" src="d2.jpeg">
        <div>
          <div class="header">
            <div class="sender">
              Chew Promotions
            </div>
            <div class="time">4:58PM</div>
          </div>
          <div class="sender-message">
            Biggest Sales of the year!
          </div>

          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div class="desc">
        <img class="img" src="d3.jpeg">
        <div>
          <div class="header">
            <div class="sender">
              Chew Promotions
            </div>
            <div class="time">4:58PM</div>
          </div>
          <div class="sender-message">
            Biggest Sales of the year!
          </div>

          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>