<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial;
        font-size: 25px;
        height: 1000px;
      }
      .sidebar{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 150px;
        background-color: black;
        align-items: center;
        padding-top: 15px;
      }

      .img{
        margin-bottom: 10px;
        height: 80px;
        width: 80px;
        object-fit: cover;
        border-radius: 50px;
      }

      .info{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 150px;
        bottom: 0;
        width: 250px;
        padding-left: 25px;
        padding-top: 10px;
        padding-right: 25px;
        background-color: rgb(69, 68, 68);
      }

      .info-flex-box{
        display: flex;
        justify-content: space-between;
        color: white;
        margin-bottom: 15px;
      }

      .hash{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
        color: gray
      }
    </style>
  </head>

  <bod>
    <div class="sidebar">
      <img class="img" src="d1.jpeg">
      <img class="img" src="d2.jpeg">
      <img class="img" src="d3.jpeg">
    </div>

    <div class="info">
      <div class="info-flex-box">
        <div>INFO</div>
        <div>+</div>
      </div>

      <div class="hash">
        <div># new-videos</div>
        <div># updates</div>
        <div># faq</div>
      </div>
    </div>
  </bod>
</html>